{
  "name": "gestapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev": "concurrently \"cd Gest_Gateway && npm run gateway-start\" \"cd Gest_Gestures && npm run g-start\" \"cd Gest_Auth && npm run auth-start\" \"cd Gest_Profile && npm run p-start\""
  },
  "author": "Piquard Thibaut",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0"
  }
}
